.banner-interno__titulo__icono i
  color: #9571CB !important

.banner-principal__row .banner-principal__img
  width: 370px

.bloque-texto-c.color-primario
  background-color: #DDEDF8

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #9571CB

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #9571CB

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #9571CB

.tarjeta.color-acento-botones
  background-color: #F4F1FA

.tabs-a__tab
  background-color: #E0D5F1

.tarjeta--azul
  background-color: transparent
  background-image: url(../assets/curso/tema1/img5.svg)
  background-repeat: no-repeat
  background-size: cover

.tarjeta--gris
  background-color: transparent
  background-image: url(../assets/curso/tema2/img6.svg)
  background-repeat: no-repeat
  background-size: cover

.tarjeta--rosa
  background-color: #EDE7F7

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #7F4FC7

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #7F4FC7

.tabs-c__content-item
  background-image: url(../assets/curso/tema3/img7.svg)
  background-repeat: no-repeat
  background-size: cover

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #C5E5FE

.slyder-a__tipo-a .slyder-a__bullets
  bottom: -10px

.slyder-a__tipo-a .slyder-a__btn--sigt
  background-color: #7F4FC7
  right: -10px

.slyder-a__tipo-a .slyder-a__btn--atrs
  background-color: #7F4FC7
  left: -10px

.bg-color1
  background-image: url(../assets/curso/tema1/img3.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color2
  background-color: #F6F6F6
  margin-inline: -3.2rem !important

.bg-color3
  background-color: #EDE7F7

.bg-color4
  background-color: #FFFAD8

.bg-color5
  background-image: url(../assets/curso/tema2/img18.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color6
  background-image: url(../assets/curso/tema3/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color7
  border-radius: 20px

.txt-deco1
  color: #7F4FC7 !important
  font-weight: bold

.txt-deco2
  font-size: 20px
  font-weight: bold

.txt-deco3
  color: #3CAFFF

@media screen and ( max-width: 992px )

  .bg-color7
    border-radius: 0px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px